<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/ourcoursesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our courses"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="39dp" />
    <Button
        android:id="@+id/aboutUSbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
       />
    <Button
        android:id="@+id/contactUsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
     />

</LinearLayout>